# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:watchful-llama-308 # team: nixonrolle2006, project: pgnla-f1934

VITE_CONVEX_URL=https://watchful-llama-308.convex.cloud

SETUP_SCRIPT_RAN=1
